# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# minecraft
minecraft_version=1.21.3
yarn_build=2

# fabric
loader_version=0.16.7
fabric_version=0.107.0+1.21.3

# kotlin
kotlin_version=2.0.21
fabric_kotlin_version=1.12.3

# mod properties
mod_version=1.2.3
maven_group=net.mcbrawls
mod_id=slate
